spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Afagc22awsde1
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

